<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sany Snake</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    /* Logo Script */
    h1 span {
      display: table-cell;
      margin: 0;
      padding: 0;
      animation: animate 1.5s infinite linear;
    }
    h1 span:nth-child(1) {
      animation-delay: 0s;
    }
    h1 span:nth-child(2) {
      animation-delay: 0.25s;
    }
    h1 span:nth-child(3) {
      animation-delay: 0.5s;
    }
    h1 span:nth-child(4) {
      animation-delay: 0.75s;
    }

    @keyframes animate {
      0%,
      100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
          0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff,
          0 0 300px #00b3ff, 0 0 400px #00b3ff;
      }
      5%,
      95% {
        color: #111;
        filter: blur(0px);
        text-shadow: none;
      }
    }
  </style>

  <body>
    <!-- Nav -->
    <nav>
      <h1>
        <span>S</span>
        <span>a</span>
        <span>n</span>
        <span>Y</span>
      </h1>
      <h2 title="Tic Tac Game">Tic Tac Game</h2>
    </nav>

    <div class="gameContainer">
      <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <div class="cs" style="color: red"></div>
        <div class="result">
          <div><span class="info">პოზიცია X-სთვის</span></div>
          <button id="reset">თავიდან დაწყება</button>
        </div>
        <div class="imgbox">
          <img src="img/excited.gif" alt="" />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">all Right</div>
    </footer>
    <script src="js/script.js"></script>
    <script>
      const containerEl = document.querySelector(".cs");
      const careers = ["გამარჯობა"];
      let careerIndex = 0;
      let characterIndex = 0;
      updateText();
      function updateText() {
        characterIndex++;
        containerEl.innerHTML = `
    <h1> ${careers[careerIndex].slice(0, characterIndex)}</h1>
    `;

        if (characterIndex === careers[careerIndex].length) {
          careerIndex++;
          characterIndex = 0;
        }

        if (careerIndex === careers.length) {
          careerIndex = 0;
        }
        setTimeout(updateText, 300);
      }
    </script>
  </body>
</html>
